{
  "name": "gitlens-discord-integration",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/event-gateway.ts",
    "bot": "tsx watch src/bot.ts",
    "start": "node --enable-source-maps dist/event-gateway.js",
    "build": "tsc -p tsconfig.json",
    "lint": "eslint .",
    "war-room": "tsx src/war-room-synthesizer/cli.ts",
    "war-room:build": "tsc -p tsconfig.json && node dist/war-room-synthesizer/cli.js"
  },
  "dependencies": {
    "@octokit/webhooks": "^13.3.0",
    "body-parser": "^1.20.3",
    "discord.js": "^14.16.3",
    "express": "^4.21.1",
    "js-yaml": "^4.1.0",
    "node-fetch": "^3.3.2",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^22.7.5",
    "eslint": "^9.12.0",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3"
  }
}
